% Created 2023-09-07 jue 13:00
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{JON}
\date{\today}
\title{Exportar latex}
\hypersetup{
 pdfauthor={JON},
 pdftitle={Exportar latex},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{first things to know}
\label{sec:org611769d}
\subsection{this is a practice}
\label{sec:orgbe097f9}
\subsubsection{for things i should already know}
\label{sec:orgab550d5}


\begin{equation}                        
x=\sqrt{b}                              
\end{equation}                          

If \(a^2=b\) and \(b=2\), then the solution must be
either $$ a=+\sqrt{2} $$ or \[ a=-\sqrt{2} \].
\end{document}